# oct

OctopusNode/: .gitignore  README.md  build.gradle  settings.gradle
OctopusNode/gradle/wrapper/: gradle-wrapper.properties
OctopusNode/src/main/java/com/octopus/node/: OctopusNode.java  OctopusNodeConfig.java
OctopusNode/src/main/java/com/octopus/node/connection/: MessageHandlerHelper.java  NodeClient.java  RegistrationService.java  WebSocketClientEndpoint.java
OctopusNode/src/main/java/com/octopus/node/core/: JobExecutor.java  JobType.java  VideoPayload.java  WebScrapingPayload.java
OctopusNode/src/main/java/com/octopus/node/service/: JobExecutorService.java  JobExecutors.java  SubJobUpdate.java  SubJobUpdateType.java  VideoJobExecutor.java  WebScrapingJobExecutor.java
OctopusNode/src/main/java/com/octopus/node/util/: VideoEncoder.java
OctopusNode/src/main/java/com/octopus/node/utils/: HardwareUtils.java
OctopusNode/src/main/java/com/octopus/transport/: NodeRegistrationRequest.java  ServerMessage.java  SubJob.java  SubJobResult.java
OctopusNode/src/main/java/com/octopus/transport/decoders/: ServerMessageDecoder.java  SubJobDecoder.java
OctopusNode/src/main/java/com/octopus/transport/encoders/: Encoders.java  TextEncoder.java
OctopusNode/src/main/resources/: config.properties
OctopusNode/src/test/java/: HardwareUtilsTest.java
OctopusService/: .gitignore  README.md  build.gradle  settings.gradle
OctopusService/config/: local.yaml
OctopusService/gradle/wrapper/: gradle-wrapper.properties
OctopusService/src/main/kotlin/com/octopus/: Constants.kt  Main.kt  OctopusApp.kt
OctopusService/src/main/kotlin/com/octopus/configurations/: OctopusConfiguration.kt
OctopusService/src/main/kotlin/com/octopus/core/auth/: BasicAuthenticator.kt  TokenAuthenticator.kt  User.kt
OctopusService/src/main/kotlin/com/octopus/core/enums/: JobType.kt  PaymentStatus.kt
OctopusService/src/main/kotlin/com/octopus/core/models/: Account.kt  ExecutableJob.kt  Host.kt  HostSubJobsExecuted.kt  Job.kt  Node.kt  SubJob.kt  UserJob.kt
OctopusService/src/main/kotlin/com/octopus/dao/: AccountDao.kt  HostDao.kt  HostsSubJobExecutedMapper.kt  JobDao.kt  SubJobDao.kt
OctopusService/src/main/kotlin/com/octopus/dao/mappers/: AccountMapper.kt  HostMapper.kt  SubJobMapper.kt  (+1 more)
OctopusService/src/main/kotlin/com/octopus/resources/: AccountResource.kt  AuthResource.kt  FileResource.kt  HealthResource.kt  HostResource.kt  JobResource.kt  ResultResource.kt
OctopusService/src/main/kotlin/com/octopus/schedulers/: AccountPayment.kt  SubJobRetry.kt
OctopusService/src/main/kotlin/com/octopus/service/: AllJobExecutorService.kt  BaseExecutorService.kt  JobCollector.kt  JobExecutor.kt  JobExecutors.kt  JobMaker.kt  NullJobExecutor.kt
OctopusService/src/main/kotlin/com/octopus/transport/: Encoders.kt  NodeRegistrationRequest.kt  NodeRegistrationRequestDecoder.kt  ServerMessage.kt  SubJobResult.kt  SubJobResultDecoder.kt  SubJobStartedDecoder.kt  SubJobUpdate.kt  SubJobUpdateType.kt  TextEncoder.kt  UniversalDecoder.kt
OctopusService/src/main/kotlin/com/octopus/utils/: FileUtils.kt  PersistentMutableMap.kt  Utils.kt  VideoConcatenator.kt  VideoSplitter.kt
OctopusService/src/main/resources/db/migration/: V0__bootstrap.sql  V1__subjob-execution.sql
OctopusService/src/test/kotlin/com/octopus/utils/: PersistentMutableMapTest.kt  VideoConcatenatorTest.kt  VideoSplitterTest.kt
OctopusService/src/test/resources/store/: test_map_1
OctopusService/src/test/resources/video/concat/parts/: 1.mov  2.mov  3.mov  4.mov
(+11 files in other folders)
