buildscript {
    ext.kotlin_version = '1.3.61'
    ext.jdbi_version = '3.3.0'
    ext.dropwizard_version = '2.0.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    id "org.flywaydb.flyway" version "6.2.1"

}


repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation "io.dropwizard:dropwizard-core:$dropwizard_version"
    implementation "io.dropwizard:dropwizard-jdbi3:$dropwizard_version"
    implementation "io.dropwizard:dropwizard-auth:$dropwizard_version"
    implementation "io.dropwizard:dropwizard-forms:$dropwizard_version"

    implementation "org.jdbi:jdbi3-postgres:$jdbi_version"
    implementation "org.jdbi:jdbi3-kotlin:$jdbi_version"
    implementation "org.jdbi:jdbi3-kotlin-sqlobject:$jdbi_version"

    // Database
    implementation 'org.postgresql:postgresql:42.1.4'

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    // WebSockets
    compile group: 'com.liveperson', name: 'dropwizard-websockets', version: '1.3.14'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'ws.schild', name: 'jave-all-deps', version: '2.7.3'
    compile group: 'com.github.toastshaman', name: 'dropwizard-auth-jwt', version: '1.1.2-0'
    compile 'org.knowm:dropwizard-sundial:1.3.1'

    compile 'org.flywaydb:flyway-core:6.3.2'
    compile 'com.h2database:h2:1.4.197'
}

//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}

application {
    // Define the main class for the application.
    mainClassName = 'com.octopus.MainKt'
}

run {
    args = ['server', 'config/local.yaml']
}